# Dapper

./: SampleProject.sln
SampleProject/: IDependencyResolver.cs  IDependencyScope.cs  IUnitOfWork.cs  Program.cs  RepositoryHandlerModule.cs  SampleProject.csproj  Startup.cs  UnitofWork.cs  UnityResolver.cs  log-20200123.txt
SampleProject/Controllers/: UserController.cs
SampleProject/Database/: AppException.cs  AutoMapperProfile.cs
SampleProject/Dtos/: DataDto.cs  UserDto.cs
SampleProject/Models/: Data.cs  User.cs
SampleProject/Properties/: launchSettings.json
SampleProject/Repository/: GenericRepository.cs  IGenericRepository.cs  IUserRepository.cs  UserRepository.cs
SampleProject/Services/: IUserServices.cs  UserServices.cs
